<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Simple Agile Tracking API</title>

  <base href="/">
</head>

<body class="mat-typography">
  <h2>Hi, this is not a real place ...</h2>
</body>
</html>
